

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="super-404">
  <meta name="keywords" content="">
  
    <meta name="description" content="非常好的问题！这行代码的魔法不在于”保证”所有实例都有 order 属性，而在于它用统一的方式处理各种不同的排序规则。让我们来深入解析。 核心理解AnnotationAwareOrderComparator.sort(instances) 不要求所有实例都必须有 order 属性，而是智能地识别和处理多种排序机制。 排序规则优先级Spring 支持多种排序方式，按优先级从高到低： 1. @Orde">
<meta property="og:type" content="article">
<meta property="og:title" content="在 META-INF&#x2F;spring.factories 中，排序很重要">
<meta property="og:url" content="https://super-404.github.io/2025/09/27/tech-springboot-spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%8A%A0%E8%BD%BD%E5%90%8E%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="非常好的问题！这行代码的魔法不在于”保证”所有实例都有 order 属性，而在于它用统一的方式处理各种不同的排序规则。让我们来深入解析。 核心理解AnnotationAwareOrderComparator.sort(instances) 不要求所有实例都必须有 order 属性，而是智能地识别和处理多种排序机制。 排序规则优先级Spring 支持多种排序方式，按优先级从高到低： 1. @Orde">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-27T08:53:00.000Z">
<meta property="article:modified_time" content="2026-06-29T05:35:05.595Z">
<meta property="article:author" content="super-404">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="spring源码阅读">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在 META-INF/spring.factories 中，排序很重要 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"super-404.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>super-404</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>技术文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 META-INF/spring.factories 中，排序很重要"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-27 16:53" pubdate>
          2025年9月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 META-INF/spring.factories 中，排序很重要</h1>
            
            
              <div class="markdown-body">
                
                <p>非常好的问题！这行代码的魔法不在于”保证”所有实例都有 order 属性，而在于它<strong>用统一的方式处理各种不同的排序规则</strong>。让我们来深入解析。</p>
<h2 id="核心理解"><a href="#核心理解" class="headerlink" title="核心理解"></a>核心理解</h2><p><code>AnnotationAwareOrderComparator.sort(instances)</code> <strong>不要求</strong>所有实例都必须有 order 属性，而是<strong>智能地识别和处理多种排序机制</strong>。</p>
<h2 id="排序规则优先级"><a href="#排序规则优先级" class="headerlink" title="排序规则优先级"></a>排序规则优先级</h2><p>Spring 支持多种排序方式，按优先级从高到低：</p>
<h3 id="1-Order-注解（最高优先级）"><a href="#1-Order-注解（最高优先级）" class="headerlink" title="1. @Order 注解（最高优先级）"></a>1. <strong>@Order 注解</strong>（最高优先级）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Order(1)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HighPriorityInitializer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span> &#123;<br>    <span class="hljs-comment">// 这个类会排在前面</span><br>&#125;<br><br><span class="hljs-meta">@Order(100)</span>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LowPriorityInitializer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span> &#123;<br>    <span class="hljs-comment">// 这个类会排在后面</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-Priority-注解（JSR-250-标准）"><a href="#2-Priority-注解（JSR-250-标准）" class="headerlink" title="2. @Priority 注解（JSR-250 标准）"></a>2. <strong>@Priority 注解</strong>（JSR-250 标准）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Priority(1000)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Jsr250Service</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span> &#123;<br>    <span class="hljs-comment">// 支持 JSR-250 标准</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-Ordered-接口"><a href="#3-Ordered-接口" class="headerlink" title="3. Ordered 接口"></a>3. <strong>Ordered 接口</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderedService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span>, Ordered &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getOrder</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">50</span>; <span class="hljs-comment">// 实现 getOrder() 方法</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-默认值（最低优先级）"><a href="#4-默认值（最低优先级）" class="headerlink" title="4. 默认值（最低优先级）"></a>4. <strong>默认值</strong>（最低优先级）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DefaultService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span> &#123;<br>    <span class="hljs-comment">// 没有实现任何排序机制，使用默认值 Ordered.LOWEST_PRECEDENCE</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="AnnotationAwareOrderComparator-的工作原理"><a href="#AnnotationAwareOrderComparator-的工作原理" class="headerlink" title="AnnotationAwareOrderComparator 的工作原理"></a>AnnotationAwareOrderComparator 的工作原理</h2><p>让我们看看源码中的关键逻辑：</p>
<h3 id="findOrder-方法（简化版）"><a href="#findOrder-方法（简化版）" class="headerlink" title="findOrder() 方法（简化版）"></a>findOrder() 方法（简化版）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> Integer <span class="hljs-title function_">findOrder</span><span class="hljs-params">(Object obj)</span> &#123;<br>    <span class="hljs-comment">// 1. 首先检查 @Order 注解</span><br>    <span class="hljs-type">Integer</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> OrderUtils.getOrder(obj.getClass());<br>    <span class="hljs-keyword">if</span> (order != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> order;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 2. 检查 @Priority 注解（JSR-250）</span><br>    order = Jsr250OrderUtils.getPriority(obj.getClass());<br>    <span class="hljs-keyword">if</span> (order != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> order;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 3. 检查 Ordered 接口</span><br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> Ordered) &#123;<br>        <span class="hljs-keyword">return</span> ((Ordered) obj).getOrder();<br>    &#125;<br>    <br>    <span class="hljs-comment">// 4. 返回默认值</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="实际的比较逻辑"><a href="#实际的比较逻辑" class="headerlink" title="实际的比较逻辑"></a>实际的比较逻辑</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Object o1, Object o2)</span> &#123;<br>    <span class="hljs-type">Integer</span> <span class="hljs-variable">order1</span> <span class="hljs-operator">=</span> getOrder(o1);  <span class="hljs-comment">// 智能获取 o1 的 order 值</span><br>    <span class="hljs-type">Integer</span> <span class="hljs-variable">order2</span> <span class="hljs-operator">=</span> getOrder(o2);  <span class="hljs-comment">// 智能获取 o2 的 order 值</span><br>    <br>    <span class="hljs-comment">// 处理 null 值（没有定义排序的实例）</span><br>    <span class="hljs-keyword">if</span> (order1 == <span class="hljs-literal">null</span>) &#123;<br>        order1 = Ordered.LOWEST_PRECEDENCE; <span class="hljs-comment">// 默认值：Integer.MAX_VALUE</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (order2 == <span class="hljs-literal">null</span>) &#123;<br>        order2 = Ordered.LOWEST_PRECEDENCE; <span class="hljs-comment">// 默认值：Integer.MAX_VALUE</span><br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> Integer.compare(order1, order2);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实际示例演示"><a href="#实际示例演示" class="headerlink" title="实际示例演示"></a>实际示例演示</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 定义几个测试类</span><br><span class="hljs-meta">@Order(10)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span> &#123;&#125;<br><br><span class="hljs-meta">@Priority(20)</span>  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span> &#123;&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span>, Ordered &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getOrder</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">30</span>; &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">D</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationContextInitializer</span> &#123;&#125; <span class="hljs-comment">// 无排序定义</span><br><br><span class="hljs-comment">// 实例化并排序</span><br>List&lt;Object&gt; instances = Arrays.asList(<span class="hljs-keyword">new</span> <span class="hljs-title class_">D</span>(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">C</span>(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>());<br>AnnotationAwareOrderComparator.sort(instances);<br><br><span class="hljs-comment">// 排序结果：[A, B, C, D]</span><br><span class="hljs-comment">// A(@Order(10)) → B(@Priority(20)) → C(Ordered.getOrder()=30) → D(默认值Integer.MAX_VALUE)</span><br></code></pre></td></tr></table></figure>

<h2 id="默认值的处理策略"><a href="#默认值的处理策略" class="headerlink" title="默认值的处理策略"></a>默认值的处理策略</h2><p>对于没有定义任何排序机制的实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 在 AnnotationAwareOrderComparator 中</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">LOWEST_PRECEDENCE</span> <span class="hljs-operator">=</span> Integer.MAX_VALUE;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">HIGHEST_PRECEDENCE</span> <span class="hljs-operator">=</span> Integer.MIN_VALUE;<br><br><span class="hljs-comment">// 没有定义排序的实例会被赋予 Ordered.LOWEST_PRECEDENCE</span><br><span class="hljs-comment">// 也就是 Integer.MAX_VALUE（2147483647）</span><br></code></pre></td></tr></table></figure>

<p>这意味着：</p>
<ul>
<li><strong>有排序定义的实例</strong>：按定义的值排序（值越小优先级越高）</li>
<li><strong>无排序定义的实例</strong>：都使用 <code>Integer.MAX_VALUE</code>，它们之间的相对顺序<strong>不确定</strong></li>
</ul>
<h2 id="在-Spring-Boot-中的实际应用"><a href="#在-Spring-Boot-中的实际应用" class="headerlink" title="在 Spring Boot 中的实际应用"></a>在 Spring Boot 中的实际应用</h2><h3 id="SpringApplication-中的使用"><a href="#SpringApplication-中的使用" class="headerlink" title="SpringApplication 中的使用"></a>SpringApplication 中的使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> &lt;T&gt; Collection&lt;T&gt; <span class="hljs-title function_">getSpringFactoriesInstances</span><span class="hljs-params">(Class&lt;T&gt; type, Object... args)</span> &#123;<br>    Set&lt;String&gt; names = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashSet</span>&lt;&gt;(SpringFactoriesLoader.loadFactoryNames(type, classLoader));<br>    List&lt;T&gt; instances = createSpringFactoriesInstances(type, parameterTypes, classLoader, args, names);<br>    <br>    <span class="hljs-comment">// 关键行：对所有实例进行智能排序</span><br>    AnnotationAwareOrderComparator.sort(instances);<br>    <br>    <span class="hljs-keyword">return</span> instances;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="自动配置中的排序"><a href="#自动配置中的排序" class="headerlink" title="自动配置中的排序"></a>自动配置中的排序</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># 在 META-INF/spring.factories 中，排序很重要</span><br><span class="hljs-attr">org.springframework.boot.autoconfigure.EnableAutoConfiguration</span>=<span class="hljs-string">\</span><br><span class="hljs-string">com.example.LowPriorityAutoConfiguration,\</span><br><span class="hljs-string">com.example.HighPriorityAutoConfiguration</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># 但也可以通过 @Order 覆盖文件中的顺序</span><br><span class="hljs-attr">@Order(100)</span><br><span class="hljs-attr">public</span> <span class="hljs-string">class LowPriorityAutoConfiguration &#123; /* 即使写在前面，也会在后面 */ &#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>AnnotationAwareOrderComparator.sort(instances)</code> 的智能之处在于：</p>
<ol>
<li><strong>多策略支持</strong>：统一处理 <code>@Order</code>、<code>@Priority</code>、<code>Ordered</code> 接口三种排序机制</li>
<li><strong>优先级明确</strong>：<code>@Order</code> &gt; <code>@Priority</code> &gt; <code>Ordered</code> 接口</li>
<li><strong>默认值保障</strong>：未定义排序的实例使用 <code>Integer.MAX_VALUE</code>，确保排在最后</li>
<li><strong>向后兼容</strong>：支持传统的 <code>Ordered</code> 接口和新的注解方式</li>
<li><strong>灵活性强</strong>：允许混合使用不同的排序机制</li>
</ol>
<p>正是这种<strong>智能的、多策略的排序机制</strong>，使得 Spring 能够”保证”所有实例都有可比较的 order 值，而不需要强制每个实例都实现特定的接口或添加注解。</p>
<p>非常好！这是一个 Spring 框架中用于<strong>增强排序能力</strong>的高级扩展接口。让我们来深入理解 <code>OrderSourceProvider</code> 的设计思想和应用场景。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p><code>OrderSourceProvider</code> 是一个<strong>函数式接口</strong>，它的目的是：<strong>为给定的对象提供一个”排序源”，从而允许间接地确定该对象的排序值。</strong></p>
<h2 id="简单来说，它解决了这个问题：-”当对象本身没有定义排序规则时，应该去哪里查找它的排序值？”"><a href="#简单来说，它解决了这个问题：-”当对象本身没有定义排序规则时，应该去哪里查找它的排序值？”" class="headerlink" title="简单来说，它解决了这个问题：**”当对象本身没有定义排序规则时，应该去哪里查找它的排序值？”**"></a>简单来说，它解决了这个问题：**”当对象本身没有定义排序规则时，应该去哪里查找它的排序值？”**</h2><h2 id="接口定义解析"><a href="#接口定义解析" class="headerlink" title="接口定义解析"></a>接口定义解析</h2><h3 id="1-函数式接口标记"><a href="#1-函数式接口标记" class="headerlink" title="1. 函数式接口标记"></a>1. 函数式接口标记</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span><br></code></pre></td></tr></table></figure>
<p>意味着它只有一个抽象方法，可以用 lambda 表达式实现。</p>
<h3 id="2-核心方法"><a href="#2-核心方法" class="headerlink" title="2. 核心方法"></a>2. 核心方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Nullable</span><br>Object <span class="hljs-title function_">getOrderSource</span><span class="hljs-params">(Object obj)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>输入</strong>：需要排序的对象 (<code>obj</code>)</li>
<li><strong>输出</strong>：该对象的”排序源”对象，或者 <code>null</code>（如果找不到）</li>
</ul>
<hr>
<h2 id="理解”排序源”的概念"><a href="#理解”排序源”的概念" class="headerlink" title="理解”排序源”的概念"></a>理解”排序源”的概念</h2><h3 id="什么是排序源？"><a href="#什么是排序源？" class="headerlink" title="什么是排序源？"></a>什么是排序源？</h3><p>排序源是<strong>另一个对象</strong>，这个对象上定义了排序信息（有 <code>@Order</code> 注解、<code>@Priority</code> 注解或实现了 <code>Ordered</code> 接口）。</p>
<h3 id="为什么需要排序源？"><a href="#为什么需要排序源？" class="headerlink" title="为什么需要排序源？"></a>为什么需要排序源？</h3><p>有时候，我们无法或不想在需要排序的对象本身上定义排序规则，而是希望<strong>通过关联的其他对象来确定排序</strong>。</p>
<h2 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h2><h3 id="场景1：代理对象的排序"><a href="#场景1：代理对象的排序" class="headerlink" title="场景1：代理对象的排序"></a>场景1：代理对象的排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 被代理的原始类 - 有排序信息</span><br><span class="hljs-meta">@Order(10)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RealService</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doWork</span><span class="hljs-params">()</span> &#123; ... &#125;<br>&#125;<br><br><span class="hljs-comment">// 代理类 - 本身没有排序信息</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceProxy</span> &#123;<br>    <span class="hljs-keyword">private</span> RealService target;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ServiceProxy</span><span class="hljs-params">(RealService target)</span> &#123;<br>        <span class="hljs-built_in">this</span>.target = target;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 代理方法...</span><br>&#125;<br><br><span class="hljs-comment">// OrderSourceProvider：告诉比较器应该检查被代理对象</span><br><span class="hljs-type">OrderSourceProvider</span> <span class="hljs-variable">provider</span> <span class="hljs-operator">=</span> obj -&gt; &#123;<br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> ServiceProxy) &#123;<br>        <span class="hljs-keyword">return</span> ((ServiceProxy) obj).getTarget(); <span class="hljs-comment">// 返回被代理的 RealService</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// 其他对象按默认规则处理</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="场景2：注解元数据的排序"><a href="#场景2：注解元数据的排序" class="headerlink" title="场景2：注解元数据的排序"></a>场景2：注解元数据的排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 配置类上的排序注解</span><br><span class="hljs-meta">@Order(100)</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DatabaseConfig</span> &#123; ... &#125;<br><br><span class="hljs-comment">// 对应的 Bean 定义本身没有排序信息</span><br><span class="hljs-type">BeanDefinition</span> <span class="hljs-variable">dbConfigDefinition</span> <span class="hljs-operator">=</span> ...;<br><br><span class="hljs-comment">// OrderSourceProvider：告诉比较器应该检查配置类上的注解</span><br><span class="hljs-type">OrderSourceProvider</span> <span class="hljs-variable">provider</span> <span class="hljs-operator">=</span> obj -&gt; &#123;<br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> BeanDefinition) &#123;<br>        <span class="hljs-comment">// 返回 BeanDefinition 对应的配置类</span><br>        <span class="hljs-keyword">return</span> ((BeanDefinition) obj).getBeanClass();<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="场景3：工厂方法创建的对象"><a href="#场景3：工厂方法创建的对象" class="headerlink" title="场景3：工厂方法创建的对象"></a>场景3：工厂方法创建的对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceFactory</span> &#123;<br>    <span class="hljs-meta">@Order(50)</span><br>    <span class="hljs-keyword">public</span> MyService <span class="hljs-title function_">createService</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyService</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 创建的对象本身没有排序信息</span><br><span class="hljs-type">MyService</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> factory.createService();<br><br><span class="hljs-comment">// OrderSourceProvider：告诉比较器应该检查工厂方法</span><br><span class="hljs-type">OrderSourceProvider</span> <span class="hljs-variable">provider</span> <span class="hljs-operator">=</span> obj -&gt; &#123;<br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> MyService) &#123;<br>        <span class="hljs-comment">// 返回创建该对象的工厂方法</span><br>        <span class="hljs-keyword">return</span> findFactoryMethodFor((MyService) obj);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="在-AnnotationAwareOrderComparator-中的使用"><a href="#在-AnnotationAwareOrderComparator-中的使用" class="headerlink" title="在 AnnotationAwareOrderComparator 中的使用"></a>在 AnnotationAwareOrderComparator 中的使用</h2><p><code>OrderSourceProvider</code> 是 <code>AnnotationAwareOrderComparator</code> 的一个可选属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AnnotationAwareOrderComparator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">OrderComparator</span> &#123;<br>    <br>    <span class="hljs-meta">@Nullable</span><br>    <span class="hljs-keyword">private</span> OrderSourceProvider orderSourceProvider;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setOrderSourceProvider</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> OrderSourceProvider orderSourceProvider)</span> &#123;<br>        <span class="hljs-built_in">this</span>.orderSourceProvider = orderSourceProvider;<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Integer <span class="hljs-title function_">findOrder</span><span class="hljs-params">(Object obj)</span> &#123;<br>        <span class="hljs-comment">// 1. 首先尝试使用 OrderSourceProvider</span><br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> findOrderFromSourceProvider(obj);<br>        <span class="hljs-keyword">if</span> (order != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> order;<br>        &#125;<br>        <br>        <span class="hljs-comment">// 2. 如果没有 OrderSourceProvider 或返回 null，使用默认查找逻辑</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.findOrder(obj);<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> Integer <span class="hljs-title function_">findOrderFromSourceProvider</span><span class="hljs-params">(Object obj)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.orderSourceProvider != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 获取排序源</span><br>            <span class="hljs-type">Object</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.orderSourceProvider.getOrderSource(obj);<br>            <span class="hljs-keyword">if</span> (source != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-comment">// 递归查找排序源的排序值（支持数组）</span><br>                <span class="hljs-keyword">return</span> findOrder(source);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="完整工作流程"><a href="#完整工作流程" class="headerlink" title="完整工作流程"></a>完整工作流程</h2><pre><code class=" mermaid">graph TD
    A[需要排序的对象obj] --&gt; B&#123;OrderSourceProvider是否存在?&#125;
    B -- 是 --&gt; C[调用orderSourceProvider.getOrderSource(obj)]
    C --&gt; D&#123;返回排序源source?&#125;
    D -- 非null --&gt; E[递归调用findOrder(source)]
    D -- null --&gt; F[直接在obj上查找排序信息]
    B -- 否 --&gt; F
    E --&gt; G[返回排序值]
    F --&gt; G
</code></pre>

<h2 id="实际使用示例"><a href="#实际使用示例" class="headerlink" title="实际使用示例"></a>实际使用示例</h2><h3 id="示例1：Spring-Framework-内部使用"><a href="#示例1：Spring-Framework-内部使用" class="headerlink" title="示例1：Spring Framework 内部使用"></a>示例1：Spring Framework 内部使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建比较器并设置 OrderSourceProvider</span><br><span class="hljs-type">AnnotationAwareOrderComparator</span> <span class="hljs-variable">comparator</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnnotationAwareOrderComparator</span>();<br><br><span class="hljs-comment">// 设置自定义的 OrderSourceProvider</span><br>comparator.setOrderSourceProvider(obj -&gt; &#123;<br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> Method) &#123;<br>        <span class="hljs-comment">// 对于方法对象，检查方法上的@Order注解</span><br>        <span class="hljs-keyword">return</span> obj;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> Advised) &#123;<br>        <span class="hljs-comment">// 对于AOP代理对象，检查目标对象</span><br>        <span class="hljs-keyword">return</span> ((Advised) obj).getTargetSource().getTarget();<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;);<br><br><span class="hljs-comment">// 使用增强的比较器进行排序</span><br>List&lt;Object&gt; components = ...;<br>comparator.sort(components);<br></code></pre></td></tr></table></figure>

<h3 id="示例2：支持数组排序源"><a href="#示例2：支持数组排序源" class="headerlink" title="示例2：支持数组排序源"></a>示例2：支持数组排序源</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// OrderSourceProvider 可以返回数组，检查多个可能的排序源</span><br><span class="hljs-type">OrderSourceProvider</span> <span class="hljs-variable">arrayProvider</span> <span class="hljs-operator">=</span> obj -&gt; &#123;<br>    <span class="hljs-keyword">if</span> (obj <span class="hljs-keyword">instanceof</span> ComplexComponent) &#123;<br>        <span class="hljs-type">ComplexComponent</span> <span class="hljs-variable">comp</span> <span class="hljs-operator">=</span> (ComplexComponent) obj;<br>        <span class="hljs-comment">// 返回多个可能的排序源，按顺序检查</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[] &#123;<br>            comp.getPrimaryConfig(),  <span class="hljs-comment">// 首先检查主配置</span><br>            comp.getSecondaryConfig(), <span class="hljs-comment">// 然后检查备用配置</span><br>            comp.getClass()           <span class="hljs-comment">// 最后检查类本身</span><br>        &#125;;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="设计思想总结"><a href="#设计思想总结" class="headerlink" title="设计思想总结"></a>设计思想总结</h2><ol>
<li><strong>关注点分离</strong>：排序规则可以与业务对象分离，定义在相关的元数据上</li>
<li><strong>扩展性强</strong>：通过简单的接口支持各种复杂的排序场景</li>
<li><strong>递归查找</strong>：支持在排序源上继续查找排序信息，形成查找链</li>
<li><strong>优雅降级</strong>：如果找不到排序源，回退到默认的排序查找逻辑</li>
<li><strong>函数式设计</strong>：简单的接口设计，易于实现和组合</li>
</ol>
<h2 id="什么时候需要使用-OrderSourceProvider？"><a href="#什么时候需要使用-OrderSourceProvider？" class="headerlink" title="什么时候需要使用 OrderSourceProvider？"></a>什么时候需要使用 OrderSourceProvider？</h2><p>当你遇到以下情况时，可以考虑使用 <code>OrderSourceProvider</code>：</p>
<ul>
<li><strong>代理模式</strong>：被代理对象有排序信息，但代理对象本身没有</li>
<li><strong>工厂模式</strong>：创建过程与排序定义分离</li>
<li><strong>元数据驱动</strong>：排序信息定义在注解、配置类等元数据上</li>
<li><strong>动态排序</strong>：需要根据运行时条件确定排序值</li>
</ul>
<p>这个接口体现了 Spring 框架一贯的设计哲学：<strong>提供扩展点，让复杂的需求可以通过简单的接口来实现</strong>。</p>
<p>非常好！这是 Spring 排序机制中<strong>最核心的比较逻辑</strong>。这个方法体现了 Spring 排序的<strong>优先级策略</strong>。让我们逐行解析这个精妙的设计。</p>
<h2 id="方法概览"><a href="#方法概览" class="headerlink" title="方法概览"></a>方法概览</h2><p><strong>作用</strong>：比较两个对象的排序优先级，确定它们的相对顺序。</p>
<h2 id="核心策略：-PriorityOrdered-接口具有最高优先级-，高于任何排序值。"><a href="#核心策略：-PriorityOrdered-接口具有最高优先级-，高于任何排序值。" class="headerlink" title="核心策略：**PriorityOrdered 接口具有最高优先级**，高于任何排序值。"></a><strong>核心策略</strong>：**<code>PriorityOrdered</code> 接口具有最高优先级**，高于任何排序值。</h2><h2 id="代码逐行深度解析"><a href="#代码逐行深度解析" class="headerlink" title="代码逐行深度解析"></a>代码逐行深度解析</h2><h3 id="1-判断-PriorityOrdered-接口"><a href="#1-判断-PriorityOrdered-接口" class="headerlink" title="1. 判断 PriorityOrdered 接口"></a>1. 判断 PriorityOrdered 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">p1</span> <span class="hljs-operator">=</span> (o1 <span class="hljs-keyword">instanceof</span> PriorityOrdered);<br><span class="hljs-type">boolean</span> <span class="hljs-variable">p2</span> <span class="hljs-operator">=</span> (o2 <span class="hljs-keyword">instanceof</span> PriorityOrdered);<br></code></pre></td></tr></table></figure>

<p><strong><code>PriorityOrdered</code> 是什么？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">PriorityOrdered</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Ordered</span> &#123;<br>    <span class="hljs-comment">// 只是一个标记接口，没有额外方法</span><br>    <span class="hljs-comment">// 但具有特殊的排序语义</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-PriorityOrdered-的绝对优先级规则"><a href="#2-PriorityOrdered-的绝对优先级规则" class="headerlink" title="2. PriorityOrdered 的绝对优先级规则"></a>2. PriorityOrdered 的绝对优先级规则</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (p1 &amp;&amp; !p2) &#123;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;  <span class="hljs-comment">// o1 是 PriorityOrdered，o2 不是 → o1 排在前面</span><br>&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (p2 &amp;&amp; !p1) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;   <span class="hljs-comment">// o2 是 PriorityOrdered，o1 不是 → o2 排在前面</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>这是最关键的部分！</strong> 规则很简单：</p>
<ul>
<li>如果只有一个对象实现了 <code>PriorityOrdered</code>，它<strong>总是</strong>排在前面</li>
<li>这个规则<strong>优先于</strong>任何 <code>@Order</code> 注解或 <code>Ordered.getOrder()</code> 返回值</li>
</ul>
<h3 id="3-获取实际的排序值"><a href="#3-获取实际的排序值" class="headerlink" title="3. 获取实际的排序值"></a>3. 获取实际的排序值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">i1</span> <span class="hljs-operator">=</span> getOrder(o1, sourceProvider);<br><span class="hljs-type">int</span> <span class="hljs-variable">i2</span> <span class="hljs-operator">=</span> getOrder(o2, sourceProvider);<br></code></pre></td></tr></table></figure>

<p><strong><code>getOrder()</code> 方法会：</strong></p>
<ol>
<li>使用 <code>OrderSourceProvider</code>（如果提供）查找排序源</li>
<li>检查 <code>@Order</code>、<code>@Priority</code> 注解</li>
<li>检查 <code>Ordered</code> 接口</li>
<li>返回排序值（如果没有定义，返回 <code>Ordered.LOWEST_PRECEDENCE</code>）</li>
</ol>
<h3 id="4-比较排序值"><a href="#4-比较排序值" class="headerlink" title="4. 比较排序值"></a>4. 比较排序值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> Integer.compare(i1, i2);<br></code></pre></td></tr></table></figure>

<h2 id="排序值比较规则：-值越小，优先级越高（排在前面）-值越大，优先级越低（排在后面）"><a href="#排序值比较规则：-值越小，优先级越高（排在前面）-值越大，优先级越低（排在后面）" class="headerlink" title="排序值比较规则：- 值越小，优先级越高（排在前面）- 值越大，优先级越低（排在后面）"></a><strong>排序值比较规则：</strong><br>- 值<strong>越小</strong>，优先级<strong>越高</strong>（排在前面）<br>- 值<strong>越大</strong>，优先级<strong>越低</strong>（排在后面）</h2><h2 id="完整排序优先级规则"><a href="#完整排序优先级规则" class="headerlink" title="完整排序优先级规则"></a>完整排序优先级规则</h2><pre><code class=" mermaid">graph TD
    A[比较对象o1和o2] --&gt; B&#123;其中一个实现了PriorityOrdered?&#125;
    B -- o1是, o2不是 --&gt; C[o1排在o2前面-1]
    B -- o2是, o1不是 --&gt; D[o2排在o1前面1]
    B -- 都是或都不是 --&gt; E[比较Order值]
    
    E --&gt; F[获取o1的order值i1]
    E --&gt; G[获取o2的order值i2]
    F --&gt; H[Integer.comparei1, i2]
    G --&gt; H
</code></pre>

<h2 id="实际示例演示-1"><a href="#实际示例演示-1" class="headerlink" title="实际示例演示"></a>实际示例演示</h2><h3 id="示例1：PriorityOrdered-的绝对优先级"><a href="#示例1：PriorityOrdered-的绝对优先级" class="headerlink" title="示例1：PriorityOrdered 的绝对优先级"></a>示例1：PriorityOrdered 的绝对优先级</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PriorityOrdered</span> &#123; <br>    <span class="hljs-comment">// 隐含的order值 = Ordered.LOWEST_PRECEDENCE </span><br>&#125;<br><br><span class="hljs-meta">@Order(1)</span>  <span class="hljs-comment">// 高优先级</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> &#123; <br>    <span class="hljs-comment">// 普通对象</span><br>&#125;<br><br><span class="hljs-comment">// 比较结果：A 排在 B 前面，尽管 A 的order值更大</span><br><span class="hljs-comment">// 因为 A 实现了 PriorityOrdered</span><br></code></pre></td></tr></table></figure>

<h3 id="示例2：多种情况对比"><a href="#示例2：多种情况对比" class="headerlink" title="示例2：多种情况对比"></a>示例2：多种情况对比</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Order(100)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HighOrder</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PriorityOrdered</span> &#123; &#125;<br><br><span class="hljs-meta">@Order(1)</span>  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LowOrderNormal</span> &#123; &#125;<br><br><span class="hljs-meta">@Order(50)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MediumOrder</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PriorityOrdered</span> &#123; &#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NoOrderNormal</span> &#123; &#125;  <span class="hljs-comment">// 默认order = Integer.MAX_VALUE</span><br></code></pre></td></tr></table></figure>

<p><strong>排序结果：</strong></p>
<ol>
<li><code>HighOrder</code> (PriorityOrdered + order&#x3D;100)</li>
<li><code>MediumOrder</code> (PriorityOrdered + order&#x3D;50)  </li>
<li><code>LowOrderNormal</code> (Normal + order&#x3D;1)</li>
<li><code>NoOrderNormal</code> (Normal + order&#x3D;Integer.MAX_VALUE)</li>
</ol>
<p><strong>注意：</strong> 在 PriorityOrdered 组内，仍然按 order 值排序！</p>
<h2 id="源码中的-getOrder-方法"><a href="#源码中的-getOrder-方法" class="headerlink" title="源码中的 getOrder 方法"></a>源码中的 getOrder 方法</h2><p>让我们看看 <code>getOrder</code> 的简化逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getOrder</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Object obj, <span class="hljs-meta">@Nullable</span> OrderSourceProvider sourceProvider)</span> &#123;<br>    <span class="hljs-type">Integer</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <br>    <span class="hljs-comment">// 1. 使用 OrderSourceProvider 查找排序源</span><br>    <span class="hljs-keyword">if</span> (sourceProvider != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> sourceProvider.getOrderSource(obj);<br>        <span class="hljs-keyword">if</span> (source != <span class="hljs-literal">null</span>) &#123;<br>            order = findOrder(source); <span class="hljs-comment">// 递归查找</span><br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 2. 直接在对象上查找</span><br>    <span class="hljs-keyword">if</span> (order == <span class="hljs-literal">null</span>) &#123;<br>        order = findOrder(obj);<br>    &#125;<br>    <br>    <span class="hljs-comment">// 3. 返回默认值如果没找到</span><br>    <span class="hljs-keyword">return</span> (order != <span class="hljs-literal">null</span> ? order : Ordered.LOWEST_PRECEDENCE);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="设计思想分析"><a href="#设计思想分析" class="headerlink" title="设计思想分析"></a>设计思想分析</h2><h3 id="1-两阶段比较策略"><a href="#1-两阶段比较策略" class="headerlink" title="1. 两阶段比较策略"></a>1. <strong>两阶段比较策略</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 第一阶段：类型优先级</span><br><span class="hljs-keyword">if</span> (p1 &amp;&amp; !p2) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br><span class="hljs-keyword">if</span> (p2 &amp;&amp; !p1) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">// 第二阶段：数值优先级  </span><br><span class="hljs-type">int</span> <span class="hljs-variable">i1</span> <span class="hljs-operator">=</span> getOrder(...);<br><span class="hljs-type">int</span> <span class="hljs-variable">i2</span> <span class="hljs-operator">=</span> getOrder(...);<br><span class="hljs-keyword">return</span> Integer.compare(i1, i2);<br></code></pre></td></tr></table></figure>

<p>这种设计确保了 **”类别优先级”高于”数值优先级”**。</p>
<h3 id="2-为什么需要-PriorityOrdered？"><a href="#2-为什么需要-PriorityOrdered？" class="headerlink" title="2. 为什么需要 PriorityOrdered？"></a>2. <strong>为什么需要 PriorityOrdered？</strong></h3><p><strong>应用场景：</strong> 框架级别的组件需要确保在用户组件之前初始化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Spring 内部的 PriorityOrdered 实现</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ConfigurationClassPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PriorityOrdered</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getOrder</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Ordered.HIGHEST_PRECEDENCE;  <span class="hljs-comment">// 最高优先级</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 用户自定义的组件</span><br><span class="hljs-meta">@Order(1)</span>  <span class="hljs-comment">// 即使值很小，也会排在框架组件之后</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyCustomBeanPostProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">BeanPostProcessor</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-null-值处理"><a href="#3-null-值处理" class="headerlink" title="3. null 值处理"></a>3. <strong>null 值处理</strong></h3><p>方法参数标记为 <code>@Nullable</code>，但实际比较时：</p>
<ul>
<li>如果两个都是 <code>null</code>，返回 0（相等）</li>
<li>如果一个是 <code>null</code>，非 null 的排在前面</li>
</ul>
<h2 id="在-Spring-Boot-中的实际应用-1"><a href="#在-Spring-Boot-中的实际应用-1" class="headerlink" title="在 Spring Boot 中的实际应用"></a>在 Spring Boot 中的实际应用</h2><h3 id="启动流程中的排序"><a href="#启动流程中的排序" class="headerlink" title="启动流程中的排序"></a>启动流程中的排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 加载 ApplicationContextInitializer</span><br>List&lt;ApplicationContextInitializer&gt; initializers = getSpringFactoriesInstances(<br>    ApplicationContextInitializer.class);<br><br><span class="hljs-comment">// 内部会调用 doCompare 进行排序</span><br>AnnotationAwareOrderComparator.sort(initializers);<br></code></pre></td></tr></table></figure>

<h3 id="自动配置排序"><a href="#自动配置排序" class="headerlink" title="自动配置排序"></a>自动配置排序</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># 框架内部的配置类通常实现 PriorityOrdered</span><br><span class="hljs-comment"># 用户配置类使用 @Order</span><br></code></pre></td></tr></table></figure>

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p><code>doCompare</code> 方法体现了 Spring 排序的<strong>层次化优先级策略</strong>：</p>
<h3 id="优先级从高到低："><a href="#优先级从高到低：" class="headerlink" title="优先级从高到低："></a>优先级从高到低：</h3><ol>
<li><strong><code>PriorityOrdered</code> 接口</strong>：框架级别绝对优先级</li>
<li><strong>排序数值比较</strong>：数值越小优先级越高</li>
<li><strong>默认值处理</strong>：未定义排序的使用 <code>Integer.MAX_VALUE</code></li>
</ol>
<h3 id="核心比较规则表："><a href="#核心比较规则表：" class="headerlink" title="核心比较规则表："></a>核心比较规则表：</h3><table>
<thead>
<tr>
<th>情况</th>
<th>o1</th>
<th>o2</th>
<th>比较结果</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>PriorityOrdered</code></td>
<td>普通对象</td>
<td>o1 &lt; o2</td>
<td>类型优先级</td>
</tr>
<tr>
<td>2</td>
<td>普通对象</td>
<td><code>PriorityOrdered</code></td>
<td>o1 &gt; o2</td>
<td>类型优先级</td>
</tr>
<tr>
<td>3</td>
<td><code>PriorityOrdered</code></td>
<td><code>PriorityOrdered</code></td>
<td>比较 order 值</td>
<td>同类型按数值</td>
</tr>
<tr>
<td>4</td>
<td>普通对象</td>
<td>普通对象</td>
<td>比较 order 值</td>
<td>同类型按数值</td>
</tr>
</tbody></table>
<p>这种设计确保了框架组件的<strong>可靠初始化顺序</strong>，同时为应用组件提供了灵活的排序机制。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="category-chain-item">技术文档</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/" class="category-chain-item">Spring</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="category-chain-item">源码阅读</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/%E5%AE%9E%E4%BE%8B%E6%8E%92%E5%BA%8F/" class="category-chain-item">实例排序</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot/">#springboot</a>
      
        <a href="/tags/spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">#spring源码阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 META-INF/spring.factories 中，排序很重要</div>
      <div>https://super-404.github.io/2025/09/27/tech-springboot-spring源码阅读-加载后的实例排序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>super-404</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/27/tech-springboot-spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-run%E6%96%B9%E6%B3%95/" title="run方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">run方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/27/tech-springboot-spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E6%A0%B9%E6%8D%AE%E7%B1%BB%E5%90%8D%E5%8A%A0%E8%BD%BD%E5%AE%9E%E4%BE%8B/" title="根据类名加载实例">
                        <span class="hidden-mobile">根据类名加载实例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
