

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="super-404">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 好的，我们来详细解释一下 @RestControllerAdvice 这个注解。它是一个非常强大且常用的注解，是现代Spring Web应用程序中处理全局异常的核心注解。1. 核心定义@RestControllerAdvice 是一个组合注解（Meta-annotation），它同时具备了两大功能：  **@ResponseBody**：它的语义继承自 @RestController">
<meta property="og:type" content="article">
<meta property="og:title" content="RestControllerAdvice解释">
<meta property="og:url" content="https://super-404.github.io/2025/09/02/tech-springboot-RestControllerAdvice%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 好的，我们来详细解释一下 @RestControllerAdvice 这个注解。它是一个非常强大且常用的注解，是现代Spring Web应用程序中处理全局异常的核心注解。1. 核心定义@RestControllerAdvice 是一个组合注解（Meta-annotation），它同时具备了两大功能：  **@ResponseBody**：它的语义继承自 @RestController">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-02T08:03:00.000Z">
<meta property="article:modified_time" content="2026-06-29T05:35:05.593Z">
<meta property="article:author" content="super-404">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RestControllerAdvice解释 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"super-404.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>super-404</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>技术文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RestControllerAdvice解释"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-02 16:03" pubdate>
          2025年9月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RestControllerAdvice解释</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h2 id="好的，我们来详细解释一下-RestControllerAdvice-这个注解。它是一个非常强大且常用的注解，是现代Spring-Web应用程序中处理全局异常的核心注解。"><a href="#好的，我们来详细解释一下-RestControllerAdvice-这个注解。它是一个非常强大且常用的注解，是现代Spring-Web应用程序中处理全局异常的核心注解。" class="headerlink" title="好的，我们来详细解释一下 @RestControllerAdvice 这个注解。它是一个非常强大且常用的注解，是现代Spring Web应用程序中处理全局异常的核心注解。"></a>好的，我们来详细解释一下 <code>@RestControllerAdvice</code> 这个注解。它是一个非常强大且常用的注解，是现代Spring Web应用程序中处理全局异常的<strong>核心注解</strong>。</h2><h3 id="1-核心定义"><a href="#1-核心定义" class="headerlink" title="1. 核心定义"></a>1. 核心定义</h3><p><code>@RestControllerAdvice</code> 是一个<strong>组合注解</strong>（Meta-annotation），它同时具备了两大功能：</p>
<ol>
<li>**<code>@ResponseBody</code>**：它的语义继承自 <code>@RestController</code>  vs <code>@Controller</code>。这意味着该注解类中所有方法返回的数据都会直接写入HTTP响应体（Response Body）中，而不是跳转到一个视图页面。通常用于返回JSON或XML数据。</li>
<li><strong><code>@ControllerAdvice</code><strong>：这是它的核心功能。它标识这个类是一个</strong>全局拦截器</strong>（或称为“增强器”），用于拦截所有或指定的Controller的请求，并进行<strong>全局统一处理</strong>。</li>
</ol>
<h2 id="简单来说：-RestControllerAdvice-ControllerAdvice-ResponseBody"><a href="#简单来说：-RestControllerAdvice-ControllerAdvice-ResponseBody" class="headerlink" title="简单来说：@RestControllerAdvice = @ControllerAdvice + @ResponseBody"></a><strong>简单来说：<code>@RestControllerAdvice = @ControllerAdvice + @ResponseBody</code></strong></h2><h3 id="2-主要用途"><a href="#2-主要用途" class="headerlink" title="2. 主要用途"></a>2. 主要用途</h3><p><code>@RestControllerAdvice</code> 通常用于以下三个主要场景，这也是它为什么如此重要的原因：</p>
<h4 id="a-全局异常处理-最常用"><a href="#a-全局异常处理-最常用" class="headerlink" title="a) 全局异常处理 (最常用)"></a>a) 全局异常处理 (最常用)</h4><p>这是它最典型的用途。你可以定义一个地方来捕获整个应用程序中Controller层抛出的所有异常，并进行统一处理，返回一个格式友好的错误信息（JSON格式），而不是一个丑陋的WhiteLabel错误页面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestControllerAdvice</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GlobalExceptionHandler</span> &#123;<br><br>    <span class="hljs-comment">// 当系统中抛出 Exception 异常时，会被此方法捕获</span><br>    <span class="hljs-meta">@ExceptionHandler(Exception.class)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;ErrorResponse&gt; <span class="hljs-title function_">handleGenericException</span><span class="hljs-params">(Exception ex)</span> &#123;<br>        <span class="hljs-type">ErrorResponse</span> <span class="hljs-variable">error</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ErrorResponse</span>(<span class="hljs-string">&quot;SERVER_ERROR&quot;</span>, <span class="hljs-string">&quot;An unexpected error occurred&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResponseEntity</span>&lt;&gt;(error, HttpStatus.INTERNAL_SERVER_ERROR);<br>    &#125;<br><br>    <span class="hljs-comment">// 专门处理自定义的 BusinessException 异常</span><br>    <span class="hljs-meta">@ExceptionHandler(BusinessException.class)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;ErrorResponse&gt; <span class="hljs-title function_">handleBusinessException</span><span class="hljs-params">(BusinessException ex)</span> &#123;<br>        <span class="hljs-type">ErrorResponse</span> <span class="hljs-variable">error</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ErrorResponse</span>(ex.getCode(), ex.getMessage());<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResponseEntity</span>&lt;&gt;(error, HttpStatus.BAD_REQUEST);<br>    &#125;<br><br>    <span class="hljs-comment">// 专门处理Spring MVC中常见的异常，如请求参数 missing</span><br>    <span class="hljs-meta">@ExceptionHandler(MethodArgumentNotValidException.class)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;ErrorResponse&gt; <span class="hljs-title function_">handleValidationExceptions</span><span class="hljs-params">(MethodArgumentNotValidException ex)</span> &#123;<br>        <span class="hljs-comment">// 获取校验失败的所有字段信息</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">errorMessage</span> <span class="hljs-operator">=</span> ex.getBindingResult().getFieldErrors().stream()<br>                .map(error -&gt; error.getField() + <span class="hljs-string">&quot;: &quot;</span> + error.getDefaultMessage())<br>                .collect(Collectors.joining(<span class="hljs-string">&quot;; &quot;</span>));<br>        <br>        <span class="hljs-type">ErrorResponse</span> <span class="hljs-variable">error</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ErrorResponse</span>(<span class="hljs-string">&quot;VALIDATION_FAILED&quot;</span>, errorMessage);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResponseEntity</span>&lt;&gt;(error, HttpStatus.BAD_REQUEST);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 一个简单的错误响应体模板</span><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ErrorResponse</span> &#123;<br>    <span class="hljs-keyword">private</span> String code;<br>    <span class="hljs-keyword">private</span> String message;<br>    <span class="hljs-comment">// 还可以包含 timestamp, details 等字段</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ErrorResponse</span><span class="hljs-params">(String code, String message)</span> &#123;<br>        <span class="hljs-built_in">this</span>.code = code;<br>        <span class="hljs-built_in">this</span>.message = message;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="b-全局数据绑定-Global-Model-Attribute"><a href="#b-全局数据绑定-Global-Model-Attribute" class="headerlink" title="b) 全局数据绑定 (Global Model Attribute)"></a>b) 全局数据绑定 (Global Model Attribute)</h4><p>允许你在所有Controller的Model中自动添加一些通用的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestControllerAdvice</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GlobalDataBinder</span> &#123;<br><br>    <span class="hljs-comment">// 在每个Controller的请求处理方法执行前，Model中都会自动加入appVersion这个属性</span><br>    <span class="hljs-meta">@ModelAttribute(&quot;appVersion&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">addVersion</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;v1.2.0&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="c-全局数据预处理-Global-Data-Pre-processing"><a href="#c-全局数据预处理-Global-Data-Pre-processing" class="headerlink" title="c) 全局数据预处理 (Global Data Pre-processing)"></a>c) 全局数据预处理 (Global Data Pre-processing)</h4><h2 id="用于对带有特定前缀的参数进行预处理，比较复杂，使用较少。"><a href="#用于对带有特定前缀的参数进行预处理，比较复杂，使用较少。" class="headerlink" title="用于对带有特定前缀的参数进行预处理，比较复杂，使用较少。"></a>用于对带有特定前缀的参数进行预处理，比较复杂，使用较少。</h2><h3 id="3-高级用法：指定生效范围"><a href="#3-高级用法：指定生效范围" class="headerlink" title="3. 高级用法：指定生效范围"></a>3. 高级用法：指定生效范围</h3><p>默认情况下，<code>@RestControllerAdvice</code> 会应用于<strong>所有</strong>Controller。但你可以通过以下属性精确控制它 advice（建议&#x2F;拦截）哪些Controller：</p>
<ul>
<li><p><strong><code>basePackages</code></strong>: 根据包名限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestControllerAdvice(basePackages = &quot;com.example.api.v1&quot;)</span><br><span class="hljs-comment">// 只处理 com.example.api.v1 包下的Controller</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>basePackageClasses</code></strong>: 根据类所在包限制（类型安全的方式）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestControllerAdvice(basePackageClasses = &#123;UserController.class, ProductController.class&#125;)</span><br><span class="hljs-comment">// 只处理 UserController 和 ProductController 所在包下的Controller</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>assignableTypes</code></strong>: 根据具体的Controller类限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestControllerAdvice(assignableTypes = &#123;AdminController.class&#125;)</span><br><span class="hljs-comment">// 只处理 AdminController 这个类</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>annotations</code></strong>: 根据Controller上的注解限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestControllerAdvice(annotations = RestController.class)</span><br><span class="hljs-comment">// 只处理被 @RestController 注解的Controller</span><br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="4-工作流程"><a href="#4-工作流程" class="headerlink" title="4. 工作流程"></a>4. 工作流程</h3><p>为了更清晰地理解，我们可以看一下它的工作流程：</p>
<pre><code class=" mermaid">flowchart TD
    A[客户端HTTP请求] --&gt; B[DispatcherServlet]
    B --&gt; C[进入Controller方法]
    C --&gt; D&#123;执行是否出现异常?&#125;
    D -- 是 --&gt; E[抛出异常]
    E --&gt; F[@RestControllerAdvice扫描&lt;br&gt;@ExceptionHandler方法]
    F --&gt; G&#123;找到匹配的&lt;br&gt;异常处理方法?&#125;
    G -- 是 --&gt; H[执行该方法并返回&lt;br&gt;格式统一的JSON错误响应]
    G -- 否 --&gt; I[返回默认错误页面&lt;br&gt;如WhiteLabel Page]
    H --&gt; J[客户端收到JSON错误信息]
    I --&gt; J
    D -- 否 --&gt; K[正常返回结果]
    K --&gt; J
</code></pre>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th align="left">方面</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>是什么</strong></td>
<td align="left">一个组合注解，结合了 <code>@ControllerAdvice</code> 和 <code>@ResponseBody</code> 的功能。</td>
</tr>
<tr>
<td align="left"><strong>做什么</strong></td>
<td align="left">为所有或指定的Controller提供<strong>全局的、统一的</strong>异常处理、数据绑定和数据预处理。</td>
</tr>
<tr>
<td align="left"><strong>为什么用</strong></td>
<td align="left">1. <strong>避免重复代码</strong>：无需在每个Controller中写try-catch。<br>2. <strong>统一响应格式</strong>：确保所有错误返回的JSON结构一致。<br>3. <strong>关注点分离</strong>：让Controller更专注于业务逻辑，异常处理交给专门的类。</td>
</tr>
<tr>
<td align="left"><strong>怎么用</strong></td>
<td align="left">在一个类上标注 <code>@RestControllerAdvice</code>，并在方法上使用 <code>@ExceptionHandler</code> 等注解。</td>
</tr>
</tbody></table>
<p><strong>简单记忆：它是你项目中处理API全局异常的“总指挥部”。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="category-chain-item">技术文档</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/" class="category-chain-item">Spring</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/Web%E6%8E%A5%E5%8F%A3/" class="category-chain-item">Web接口</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/Web%E6%8E%A5%E5%8F%A3/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" class="category-chain-item">全局异常处理</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot/">#springboot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RestControllerAdvice解释</div>
      <div>https://super-404.github.io/2025/09/02/tech-springboot-RestControllerAdvice解释/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>super-404</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/03/tech-springboot-ContextRefreshedEvent/" title="ContextRefreshedEvent">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ContextRefreshedEvent</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/02/tech-adengine-init/" title="init">
                        <span class="hidden-mobile">init</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
