

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="super-404">
  <meta name="keywords" content="">
  
    <meta name="description" content="好的，我们来系统讲解一下 Spring 中的 @Import 注解，它是 Spring 配置类扩展与模块化的重要机制，理解它对于掌握框架原理非常关键。  一、@Import 是什么@Import 是 Spring Framework 提供的一个 注解驱动的配置类扩展机制，用于在 配置类上声明额外的 Bean 或配置类，Spring 会在容器启动时处理这些导入。 核心作用：  告诉 Spring “">
<meta property="og:type" content="article">
<meta property="og:title" content="一、@Import 是什么">
<meta property="og:url" content="https://super-404.github.io/2025/10/22/tech-springboot-%E7%B1%BB%E7%9A%84%E6%B3%A8%E5%86%8C-@Import/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="好的，我们来系统讲解一下 Spring 中的 @Import 注解，它是 Spring 配置类扩展与模块化的重要机制，理解它对于掌握框架原理非常关键。  一、@Import 是什么@Import 是 Spring Framework 提供的一个 注解驱动的配置类扩展机制，用于在 配置类上声明额外的 Bean 或配置类，Spring 会在容器启动时处理这些导入。 核心作用：  告诉 Spring “">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-22T05:18:00.000Z">
<meta property="article:modified_time" content="2026-06-29T05:35:05.596Z">
<meta property="article:author" content="super-404">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="类的注册">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一、@Import 是什么 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"super-404.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>super-404</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>技术文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一、@Import 是什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-22 13:18" pubdate>
          2025年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一、@Import 是什么</h1>
            
            
              <div class="markdown-body">
                
                <p>好的，我们来系统讲解一下 Spring 中的 <code>@Import</code> 注解，它是 <strong>Spring 配置类扩展与模块化的重要机制</strong>，理解它对于掌握框架原理非常关键。</p>
<hr>
<h1 id="一、-Import-是什么"><a href="#一、-Import-是什么" class="headerlink" title="一、@Import 是什么"></a>一、@Import 是什么</h1><p><code>@Import</code> 是 Spring Framework 提供的一个 <strong>注解驱动的配置类扩展机制</strong>，用于在 <strong>配置类上</strong>声明额外的 Bean 或配置类，Spring 会在容器启动时处理这些导入。</p>
<p><strong>核心作用</strong>：</p>
<blockquote>
<p>告诉 Spring “除了当前配置类定义的 Bean，还要加载&#x2F;注册这些类的 Bean”。</p>
</blockquote>
<hr>
<h1 id="二、-Import-的基本用法"><a href="#二、-Import-的基本用法" class="headerlink" title="二、@Import 的基本用法"></a>二、@Import 的基本用法</h1><h3 id="1️⃣-导入普通类（Class）"><a href="#1️⃣-导入普通类（Class）" class="headerlink" title="1️⃣ 导入普通类（Class）"></a>1️⃣ 导入普通类（Class）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Import(OtherService.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<ul>
<li><code>OtherService</code> 会被 Spring 注册为一个 Bean，Bean 名默认是 <strong>类名首字母小写</strong>（<code>otherService</code>）。</li>
<li>无需在 <code>OtherService</code> 上添加 <code>@Component</code>。</li>
</ul>
<hr>
<h3 id="2️⃣-导入多个类"><a href="#2️⃣-导入多个类" class="headerlink" title="2️⃣ 导入多个类"></a>2️⃣ 导入多个类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Import(&#123;ServiceA.class, ServiceB.class&#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>Spring 会把数组中的类依次注册为 Bean。</p>
<hr>
<h3 id="3️⃣-与配置类配合"><a href="#3️⃣-与配置类配合" class="headerlink" title="3️⃣ 与配置类配合"></a>3️⃣ 与配置类配合</h3><p>你也可以导入其他配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Import(OtherConfig.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<ul>
<li>等同于把 <code>@Configuration</code> 的内容合并进当前容器。</li>
<li>所以可以实现模块化配置，拆分功能区。</li>
</ul>
<hr>
<h1 id="三、-Import-支持的类型（四类主要形式）"><a href="#三、-Import-支持的类型（四类主要形式）" class="headerlink" title="三、@Import 支持的类型（四类主要形式）"></a>三、@Import 支持的类型（四类主要形式）</h1><table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>普通类（Class）</strong></td>
<td><code>@Import(MyService.class)</code></td>
<td>Spring 会直接注册为 Bean</td>
</tr>
<tr>
<td><strong>配置类（@Configuration）</strong></td>
<td><code>@Import(OtherConfig.class)</code></td>
<td>等价于把配置类的 Bean 一并加载</td>
</tr>
<tr>
<td><strong>ImportSelector</strong></td>
<td>自定义类实现 <code>ImportSelector</code> 接口</td>
<td>可以动态决定导入哪些类（返回类全名数组）</td>
</tr>
<tr>
<td><strong>ImportBeanDefinitionRegistrar</strong></td>
<td>自定义类实现 <code>ImportBeanDefinitionRegistrar</code></td>
<td>可编程式注册 BeanDefinition，比 ImportSelector 更底层灵活</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-1-ImportSelector"><a href="#3-1-ImportSelector" class="headerlink" title="3.1 ImportSelector"></a>3.1 ImportSelector</h3><p>用法示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyImportSelector</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ImportSelector</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String[] selectImports(AnnotationMetadata importingClassMetadata) &#123;<br>        <span class="hljs-comment">// 可以根据条件动态返回要导入的类</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;ServiceA.class.getName(), ServiceB.class.getName()&#125;;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Import(MyImportSelector.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3-2-ImportBeanDefinitionRegistrar"><a href="#3-2-ImportBeanDefinitionRegistrar" class="headerlink" title="3.2 ImportBeanDefinitionRegistrar"></a>3.2 ImportBeanDefinitionRegistrar</h3><p>用法示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyRegistrar</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ImportBeanDefinitionRegistrar</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerBeanDefinitions</span><span class="hljs-params">(AnnotationMetadata metadata, BeanDefinitionRegistry registry)</span> &#123;<br>        registry.registerBeanDefinition(<span class="hljs-string">&quot;myService&quot;</span>,<br>            BeanDefinitionBuilder.genericBeanDefinition(MyService.class).getBeanDefinition());<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Import(MyRegistrar.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>与 ImportSelector 不同，它直接操作 BeanDefinition 注册，几乎可以做任意扩展。</li>
</ul>
<hr>
<h1 id="四、-Import-的执行顺序"><a href="#四、-Import-的执行顺序" class="headerlink" title="四、@Import 的执行顺序"></a>四、@Import 的执行顺序</h1><p>Spring 在解析配置类时：</p>
<ol>
<li>解析普通 Bean（<code>@Bean</code>、<code>@Component</code>）</li>
<li>处理 <code>@Import</code>：<ul>
<li>普通类 → 注册为 Bean</li>
<li>配置类 → 合并配置</li>
<li>ImportSelector → 返回类名，继续注册</li>
<li>ImportBeanDefinitionRegistrar → 调用注册方法</li>
</ul>
</li>
<li>容器刷新，实例化所有 Bean</li>
</ol>
<blockquote>
<p>所以 ImportBeanDefinitionRegistrar 是最底层、最晚注册 BeanDefinition 的机制。</p>
</blockquote>
<hr>
<h1 id="五、-Import-的典型应用场景"><a href="#五、-Import-的典型应用场景" class="headerlink" title="五、@Import 的典型应用场景"></a>五、@Import 的典型应用场景</h1><ol>
<li><strong>模块化配置</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Import(&#123;DataSourceConfig.class, MyBatisConfig.class&#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppConfig</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>条件性 Bean 注册</strong></li>
</ol>
<ul>
<li>框架中常用 ImportSelector 根据条件注册不同实现：<ul>
<li>Spring Boot 自动配置 (<code>AutoConfigurationImportSelector</code>)</li>
<li>Spring Data JPA Repositories 扫描 (<code>RepositoryRegistrarSupport</code>)</li>
</ul>
</li>
</ul>
<ol>
<li><strong>框架级 Bean 自动注册</strong></li>
</ol>
<ul>
<li>MyBatis Mapper 扫描器 (<code>MapperScannerRegistrar</code>)</li>
<li>Feign Client 自动注册 (<code>FeignClientsRegistrar</code>)</li>
<li>Spring Boot actuator 自动配置</li>
</ul>
<ol>
<li><strong>自定义注解 + @Import</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(ElementType.TYPE)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Import(MyRegistrar.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableMyFeature &#123;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>用户只要加 <code>@EnableMyFeature</code>，即可触发 Registrar 注册 Bean，实现类似 “Spring Boot Starter” 的效果。</li>
</ul>
<hr>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>注解</td>
<td><code>@Import</code></td>
</tr>
<tr>
<td>作用</td>
<td>告诉 Spring 容器导入额外类或配置类</td>
</tr>
<tr>
<td>可以导入</td>
<td>普通类、配置类、ImportSelector、ImportBeanDefinitionRegistrar</td>
</tr>
<tr>
<td>核心用途</td>
<td>模块化配置、条件注册、框架级自动 Bean 注册</td>
</tr>
<tr>
<td>关键点</td>
<td>可以与自定义注解配合，实现“注解开启功能”的模式</td>
</tr>
</tbody></table>
<hr>
<p>✅ <strong>一句话理解</strong></p>
<blockquote>
<p><code>@Import</code> 就是 Spring 的“配置类扩展器”，可以把任何类、配置类或者动态注册逻辑导入容器，实现模块化和可编程注册 Bean。</p>
</blockquote>
<hr>
<p>我可以帮你画一张 <strong>@Import + ImportSelector + ImportBeanDefinitionRegistrar 流程图</strong>，让整个 Bean 注册流程一目了然。</p>
<p>你希望我画吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="category-chain-item">技术文档</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/" class="category-chain-item">Spring</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Framework/" class="category-chain-item">Spring Framework</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Framework/%E7%B1%BB%E6%B3%A8%E5%86%8C/" class="category-chain-item">类注册</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Framework/%E7%B1%BB%E6%B3%A8%E5%86%8C/Import/" class="category-chain-item">@Import</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot/">#springboot</a>
      
        <a href="/tags/%E7%B1%BB%E7%9A%84%E6%B3%A8%E5%86%8C/">#类的注册</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一、@Import 是什么</div>
      <div>https://super-404.github.io/2025/10/22/tech-springboot-类的注册-@Import/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>super-404</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/22/tech-springboot-%E7%B1%BB%E7%9A%84%E6%B3%A8%E5%86%8C-ImportBeanDefinitionRegistrar/" title="🌱 一、是什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🌱 一、是什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/20/tech-springboot-headLess%E6%A8%A1%E5%BC%8F/" title="application.yml">
                        <span class="hidden-mobile">application.yml</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
