

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="super-404">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是 Spring Boot 应用启动的核心方法，包含了整个应用从启动到运行的全流程。让我们逐部分详细解析这个重要的 run 方法。 方法概览作用：启动整个 Spring Boot 应用，创建并刷新 ApplicationContext，返回完全初始化的应用上下文。 返回值：ConfigurableApplicationContext - 配置好的应用上下文（IoC 容器）代码逐部分深度解析1.">
<meta property="og:type" content="article">
<meta property="og:title" content="run方法">
<meta property="og:url" content="https://super-404.github.io/2025/09/27/tech-springboot-spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-run%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是 Spring Boot 应用启动的核心方法，包含了整个应用从启动到运行的全流程。让我们逐部分详细解析这个重要的 run 方法。 方法概览作用：启动整个 Spring Boot 应用，创建并刷新 ApplicationContext，返回完全初始化的应用上下文。 返回值：ConfigurableApplicationContext - 配置好的应用上下文（IoC 容器）代码逐部分深度解析1.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-27T09:17:00.000Z">
<meta property="article:modified_time" content="2026-06-29T05:35:05.594Z">
<meta property="article:author" content="super-404">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="spring源码阅读">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>run方法 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"super-404.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>super-404</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>技术文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="run方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-27 17:17" pubdate>
          2025年9月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">run方法</h1>
            
            
              <div class="markdown-body">
                
                <p>这是 <strong>Spring Boot 应用启动的核心方法</strong>，包含了整个应用从启动到运行的全流程。让我们逐部分详细解析这个重要的 <code>run</code> 方法。</p>
<h2 id="方法概览"><a href="#方法概览" class="headerlink" title="方法概览"></a>方法概览</h2><p><strong>作用</strong>：启动整个 Spring Boot 应用，创建并刷新 ApplicationContext，返回完全初始化的应用上下文。</p>
<h2 id="返回值：ConfigurableApplicationContext-配置好的应用上下文（IoC-容器）"><a href="#返回值：ConfigurableApplicationContext-配置好的应用上下文（IoC-容器）" class="headerlink" title="返回值：ConfigurableApplicationContext - 配置好的应用上下文（IoC 容器）"></a><strong>返回值</strong>：<code>ConfigurableApplicationContext</code> - 配置好的应用上下文（IoC 容器）</h2><h2 id="代码逐部分深度解析"><a href="#代码逐部分深度解析" class="headerlink" title="代码逐部分深度解析"></a>代码逐部分深度解析</h2><h3 id="1-启动计时和初始化"><a href="#1-启动计时和初始化" class="headerlink" title="1. 启动计时和初始化"></a>1. 启动计时和初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StopWatch</span> <span class="hljs-variable">stopWatch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StopWatch</span>();<br>stopWatch.start();<br><span class="hljs-type">ConfigurableApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>Collection&lt;SpringBootExceptionReporter&gt; exceptionReporters = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>StopWatch</code></strong>: Spring 的工具类，用于测量执行时间</li>
<li><strong><code>context</code></strong>: 应用上下文，初始为 null，在后续创建</li>
<li><strong><code>exceptionReporters</code></strong>: 异常报告器集合，用于启动失败时的错误处理</li>
</ul>
<h3 id="2-基础配置"><a href="#2-基础配置" class="headerlink" title="2. 基础配置"></a>2. 基础配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">configureHeadlessProperty();<br><span class="hljs-type">SpringApplicationRunListeners</span> <span class="hljs-variable">listeners</span> <span class="hljs-operator">=</span> getRunListeners(args);<br>listeners.starting();<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>configureHeadlessProperty()</code></strong>: 设置 Java AWT 的 headless 模式，确保在服务器环境（无图形界面）也能正常工作</li>
<li><strong><code>getRunListeners(args)</code></strong>: 从 <code>spring.factories</code> 加载 <code>SpringApplicationRunListener</code> 实现</li>
<li><strong><code>listeners.starting()</code></strong>: 发布 <code>ApplicationStartingEvent</code> 事件，通知监听器应用开始启动</li>
</ul>
<h3 id="3-环境准备"><a href="#3-环境准备" class="headerlink" title="3. 环境准备"></a>3. 环境准备</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ApplicationArguments</span> <span class="hljs-variable">applicationArguments</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultApplicationArguments</span>(args);<br><span class="hljs-type">ConfigurableEnvironment</span> <span class="hljs-variable">environment</span> <span class="hljs-operator">=</span> prepareEnvironment(listeners, applicationArguments);<br>configureIgnoreBeanInfo(environment);<br><span class="hljs-type">Banner</span> <span class="hljs-variable">printedBanner</span> <span class="hljs-operator">=</span> printBanner(environment);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>ApplicationArguments</code></strong>: 封装命令行参数，提供便捷的访问接口</li>
<li><strong><code>prepareEnvironment()</code></strong>: <strong>关键步骤</strong> - 创建和配置环境（Profiles、配置文件、命令行参数等）</li>
<li><strong><code>configureIgnoreBeanInfo()</code></strong>: 配置 BeanInfo 忽略，优化性能</li>
<li><strong><code>printBanner()</code></strong>: 打印 Spring Boot 启动 Banner（就是那个大大的 Spring 标志）</li>
</ul>
<h3 id="4-创建应用上下文"><a href="#4-创建应用上下文" class="headerlink" title="4. 创建应用上下文"></a>4. 创建应用上下文</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">context = createApplicationContext();<br>exceptionReporters = getSpringFactoriesInstances(SpringBootExceptionReporter.class,<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>[] &#123; ConfigurableApplicationContext.class &#125;, context);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>createApplicationContext()</code></strong>: 根据应用类型（Servlet&#x2F;Reactive&#x2F;None）创建对应的 ApplicationContext</li>
<li><strong><code>exceptionReporters</code></strong>: 加载异常报告器，用于优雅地处理启动失败</li>
</ul>
<h3 id="5-上下文准备和刷新（最核心的部分）"><a href="#5-上下文准备和刷新（最核心的部分）" class="headerlink" title="5. 上下文准备和刷新（最核心的部分）"></a>5. 上下文准备和刷新（最核心的部分）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">prepareContext(context, environment, listeners, applicationArguments, printedBanner);<br>refreshContext(context);<br>afterRefresh(context, applicationArguments);<br></code></pre></td></tr></table></figure>

<p>这三步是 <strong>Spring Boot 启动的魔法所在</strong>：</p>
<h4 id="prepareContext"><a href="#prepareContext" class="headerlink" title="prepareContext()"></a><code>prepareContext()</code></h4><ul>
<li>将环境设置到上下文中</li>
<li>执行 Bean 定义后置处理</li>
<li>加载所有源（主配置类、其他配置等）</li>
<li>发布 <code>ApplicationPreparedEvent</code> 事件</li>
</ul>
<h4 id="refreshContext-最最关键的方法"><a href="#refreshContext-最最关键的方法" class="headerlink" title="refreshContext() - 最最关键的方法"></a><code>refreshContext()</code> - <strong>最最关键的方法</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 内部调用 context.refresh()，包含：</span><br><span class="hljs-comment">// 1. BeanFactory 准备</span><br><span class="hljs-comment">// 2. 执行 BeanFactoryPostProcessor（自动配置在这里发生！）</span><br><span class="hljs-comment">// 3. 注册 BeanPostProcessor</span><br><span class="hljs-comment">// 4. 初始化消息源和事件</span><br><span class="hljs-comment">// 5. 创建内嵌 Web 服务器（Tomcat/Netty/Jetty）</span><br><span class="hljs-comment">// 6. 实例化所有非懒加载的单例 Bean（依赖注入在这里完成）</span><br><span class="hljs-comment">// 7. 完成刷新，发布 ContextRefreshedEvent</span><br></code></pre></td></tr></table></figure>

<h4 id="afterRefresh"><a href="#afterRefresh" class="headerlink" title="afterRefresh()"></a><code>afterRefresh()</code></h4><ul>
<li>刷新后的钩子方法，默认空实现，可用于自定义扩展</li>
</ul>
<h3 id="6-启动完成处理"><a href="#6-启动完成处理" class="headerlink" title="6. 启动完成处理"></a>6. 启动完成处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">stopWatch.stop();<br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.logStartupInfo) &#123;<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">StartupInfoLogger</span>(<span class="hljs-built_in">this</span>.mainApplicationClass).logStarted(getApplicationLog(), stopWatch);<br>&#125;<br>listeners.started(context);<br>callRunners(context, applicationArguments);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>计时停止</strong>：计算总启动时间</li>
<li><strong>启动日志</strong>：记录启动完成信息</li>
<li>**<code>listeners.started()</code>**：发布 <code>ApplicationStartedEvent</code> 事件</li>
<li>**<code>callRunners()</code>**：执行所有 <code>ApplicationRunner</code> 和 <code>CommandLineRunner</code> Bean</li>
</ul>
<h3 id="7-运行状态和异常处理"><a href="#7-运行状态和异常处理" class="headerlink" title="7. 运行状态和异常处理"></a>7. 运行状态和异常处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>    listeners.running(context);  <span class="hljs-comment">// 发布 ApplicationReadyEvent</span><br>&#125;<br><span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>    handleRunFailure(context, ex, exceptionReporters, <span class="hljs-literal">null</span>);<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(ex);<br>&#125;<br><span class="hljs-keyword">return</span> context;<br></code></pre></td></tr></table></figure>

<ul>
<li>**<code>listeners.running()</code>**：发布 <code>ApplicationReadyEvent</code>，表示应用已完全就绪</li>
<li><strong>异常处理</strong>：如果任何步骤失败，调用 <code>handleRunFailure</code> 进行清理并发布失败事件</li>
</ul>
<hr>
<h2 id="完整启动流程图示"><a href="#完整启动流程图示" class="headerlink" title="完整启动流程图示"></a>完整启动流程图示</h2><pre><code class=" mermaid">graph TD
    A[开始启动] --&gt; B[启动计时器]
    B --&gt; C[配置Headless模式]
    C --&gt; D[加载RunListeners]
    D --&gt; E[发布ApplicationStartingEvent]
    E --&gt; F[准备环境Environment]
    F --&gt; G[打印Banner]
    G --&gt; H[创建ApplicationContext]
    H --&gt; I[加载异常报告器]
    I --&gt; J[准备上下文]
    J --&gt; K[**核心: 刷新上下文**]
    K --&gt; L[afterRefresh钩子]
    L --&gt; M[停止计时器]
    M --&gt; N[记录启动日志]
    N --&gt; O[发布ApplicationStartedEvent]
    O --&gt; P[执行Runners]
    P --&gt; Q[发布ApplicationReadyEvent]
    Q --&gt; R[返回ApplicationContext]
    
    E --&gt; E1[加载配置文件]
    E --&gt; E2[处理命令行参数]
    E --&gt; E3[激活Profiles]
    
    K --&gt; K1[BeanFactory准备]
    K --&gt; K2[执行BeanFactoryPostProcessor&lt;br&gt;**自动配置发生在这里**]
    K --&gt; K3[注册BeanPostProcessor]
    K --&gt; K4[创建内嵌Web服务器]
    K --&gt; K5[实例化单例Bean&lt;br&gt;**依赖注入完成**]
    
    style K fill:#e1f5fe
    style K2 fill:#f3e5f5
    style K5 fill:#f3e5f5
</code></pre>
<hr>
<h2 id="事件发布序列"><a href="#事件发布序列" class="headerlink" title="事件发布序列"></a>事件发布序列</h2><p>Spring Boot 通过事件机制提供了丰富的扩展点：</p>
<ol>
<li>**<code>ApplicationStartingEvent</code>**：应用开始启动</li>
<li>**<code>ApplicationEnvironmentPreparedEvent</code>**：环境准备完成</li>
<li>**<code>ApplicationPreparedEvent</code>**：上下文准备完成，但未刷新</li>
<li>**<code>ContextRefreshedEvent</code>**：上下文刷新完成（Spring Framework 事件）</li>
<li>**<code>ApplicationStartedEvent</code>**：应用启动完成，Runners 即将执行</li>
<li>**<code>ApplicationReadyEvent</code>**：应用完全就绪，可处理请求</li>
</ol>
<hr>
<h2 id="实际应用示例"><a href="#实际应用示例" class="headerlink" title="实际应用示例"></a>实际应用示例</h2><h3 id="自定义-Runner"><a href="#自定义-Runner" class="headerlink" title="自定义 Runner"></a>自定义 Runner</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyApplicationRunner</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationRunner</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">(ApplicationArguments args)</span> &#123;<br>        <span class="hljs-comment">// 应用启动后执行的初始化逻辑</span><br>        System.out.println(<span class="hljs-string">&quot;应用启动完成，执行自定义初始化...&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="事件监听器"><a href="#事件监听器" class="headerlink" title="事件监听器"></a>事件监听器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyApplicationListener</span> &#123;<br>    <span class="hljs-meta">@EventListener</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleApplicationReady</span><span class="hljs-params">(ApplicationReadyEvent event)</span> &#123;<br>        <span class="hljs-comment">// 应用完全就绪后的处理</span><br>        System.out.println(<span class="hljs-string">&quot;应用已就绪，可以开始处理请求！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="设计思想总结"><a href="#设计思想总结" class="headerlink" title="设计思想总结"></a>设计思想总结</h2><h3 id="1-模板方法模式"><a href="#1-模板方法模式" class="headerlink" title="1. 模板方法模式"></a>1. <strong>模板方法模式</strong></h3><p>整个 <code>run</code> 方法定义了一个标准的启动流程，每个步骤都可以被重写或扩展。</p>
<h3 id="2-事件驱动架构"><a href="#2-事件驱动架构" class="headerlink" title="2. 事件驱动架构"></a>2. <strong>事件驱动架构</strong></h3><p>通过多个事件节点，允许在启动过程的不同阶段插入自定义逻辑。</p>
<h3 id="3-失败恢复机制"><a href="#3-失败恢复机制" class="headerlink" title="3. 失败恢复机制"></a>3. <strong>失败恢复机制</strong></h3><p>完善的异常处理确保启动失败时能够优雅地清理资源。</p>
<h3 id="4-模块化设计"><a href="#4-模块化设计" class="headerlink" title="4. 模块化设计"></a>4. <strong>模块化设计</strong></h3><p>每个步骤职责单一，便于理解和维护。</p>
<h3 id="5-开箱即用"><a href="#5-开箱即用" class="headerlink" title="5. 开箱即用"></a>5. <strong>开箱即用</strong></h3><p>默认实现提供了完整的功能，同时保留充分的扩展性。</p>
<p>这个 <code>run</code> 方法是 Spring Boot <strong>“约定优于配置”</strong> 理念的完美体现，它将复杂的启动过程封装在一个简单的方法调用中，让开发者可以专注于业务逻辑。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="category-chain-item">技术文档</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/" class="category-chain-item">Spring</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="category-chain-item">源码阅读</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/Spring/Spring-Boot/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/run%E6%96%B9%E6%B3%95/" class="category-chain-item">run方法</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot/">#springboot</a>
      
        <a href="/tags/spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">#spring源码阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>run方法</div>
      <div>https://super-404.github.io/2025/09/27/tech-springboot-spring源码阅读-run方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>super-404</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/27/tech-springboot-spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-SpringApplicationRunListeners/" title="spring-boot-2.x.x.jar!/META-INF/spring.factories">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">spring-boot-2.x.x.jar!/META-INF/spring.factories</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/27/tech-springboot-spring%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%8A%A0%E8%BD%BD%E5%90%8E%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%8E%92%E5%BA%8F/" title="在 META-INF/spring.factories 中，排序很重要">
                        <span class="hidden-mobile">在 META-INF/spring.factories 中，排序很重要</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
